[global_config]
  handle_size = 2
  sticky = True
  title_hide_sizetext = True
  inactive_color_offset = 0.6647058823529411
  putty_paste_style_source_clipboard = True
  smart_copy = False
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.69
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 13
    show_titlebar = False
    scrollback_lines = 10000000
    scrollback_infinite = True
    palette = "#2e3436:#ed333b:#41b64a:#e4ba3e:#3c80aa:#9e59af:#3de2e2:#f6f5f4:#555753:#f66151:#4b8f3a:#ac982c:#385dd5:#9242a6:#71f6f6:#c0bfbc"
    use_system_font = False
    copy_on_selection = True
  [[mik]]
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 12
    show_titlebar = False
    scrollback_infinite = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
